{
    "name": "dog.miruku.ndcloset.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}