{
    "name": "dog.miruku.inventory.runtime",
    "rootNamespace": "dog.miruku.inventory.runtime",
    "references": [
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}